server.port=8888

#database
spring.datasource.url=jdbc:mysql://localhost:3306/studentsystem?serverTimeZone=UTC
spring.datasource.password=
spring.datasource.username=root



#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
